<div class="row">
    <div class="col-lg-12">
        <section class="tm-header-gallery">

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                <a href="img/ft5.jpg">
                            <img src="img/ft5.jpg" alt="Image" class="img-fluid tm-header-img">
                        </a>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">

                <img src="img/logo.png" alt="Image" class="img-fluid tm-header-img">
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                <a href="img/tiraamao.jpg">
                            <img src="img/tiraamao.jpg" alt="Image" class="img-fluid tm-header-img">
                        </a>
            </div>

        </section>
    </div>
</div>