<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>O QUE O IF faz por mim</title>
    <!--
Metro Fit
http://www.templatemo.com/tm-495-metro-fit
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/aluno.css">
    <script src="js/aluno.js"></script>
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<body>
    <!-- Header gallery -->
    <div class="container-fluid">
        <!-- Navigation -->
        <div data-include="menu"></div>
        <div class="row">
            <div class="col-lg-12">
                <section class="tm-header-gallery">

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                        <a href="img/ft4.jpg">
                            <img src="img/ft4.jpg" alt="Image" class="img-fluid tm-header-img">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                        <img src="img/logo.png" alt="Image" class="img-fluid tm-header-img">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-pad-0">
                        <a href="img/protesto1.jpg">
                            <img src="img/protesto1.jpg" alt="Image" class="img-fluid tm-header-img">
                        </a>
                    </div>

                </section>
            </div>
        </div>

        <!-- row -->

        <div class="row tm-about-row">
            <div class="card-deck">
                <div class="card">
                    <img src="img/jp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>BRICS YOUNG INNOVATOR PRIZE 2018</b></p>
                        </div>
                        <h5 class="card-title">Aluna do Campus Cabedelo disputa prêmio internacional de jovens cientistas
                        </h5>
                        <p class="card-text">Um aplicativo criado pela estudante do curso superior de Design Gráfico do IFPB no Campus Cabedelo
                            está disputando o prêmio BRICS Young Innovator Prize 2018. O projeto Nina, criado por Simony
                            César, rastreia casos de assédio em transporte público.</p>
                        <button type="button" class="btn btn-outline-success" onclick="brics();">Ler mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/henrique.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>JAGIELLONIAN UNIVERSITY</b></p>
                        </div>
                        <h5 class="card-title">Ex-aluno do IFPB vai estudar na Polônia para se tornar o primeiro universitário da família</h5>
                        <p class="card-text">Com o sonho de ser o primeiro de sua família a conquistar uma graduação, o paraibano Henrique Lima,
                            é aprovado na Jagiellonian University, na Polônia.</p>
                        <button type="button" class="btn btn-outline-success" onclick="polonia();">Ler mais</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/engenharia.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>THE 6th INTERNATIONAL CONFERENCE ON MANUFACTURING ENGINEERING AND
                                    PROCESS</b></p>
                        </div>
                        <h5 class="card-title">Aluno do IFPB representará o Brasil em Congresso Internacional de Engenharia
                        </h5>
                        <p class="card-text">Uma pesquisa desenvolvida no IFPB Campus Cajazeiras será a única representante do Brasil em um dos
                            principais congressos de Engenharia da Europa.</p>
                        <button type="button" class="btn btn-outline-success" onclick="engenharia();">Ler mais</button>
                    </div>
                </div>


            </div>

        </div>
        <div class="row tm-about-row">
            <div class="card-deck">
                <div class="card">
                    <img src="img/google.jpg" class="card-img-top">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>MARATONA DE APLICATIVOS FIAP 2015</b></p>
                        </div>
                        <h5 class="card-title">Aplicativo criado por estudantes de Campina é selecionado em concurso nacional
                        </h5>

                        <p class="card-text">O aplicativo ficou entre os 10 melhores nacionalmente e foi o único representando Norte e Nordeste.</p>
                        <button type="button" class="btn btn-outline-success" onclick="maratona();">Ler mais</button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ordan.jpg" class="card-img-top">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>IOI - OLIMPÍADA INTERNACIONAL DE INFORMÁTICA</b></p>
                        </div>
                        <h5 class="card-title">Estudante do IFPB disputará vaga em seletiva internacional de informática
                        </h5>

                        <p class="card-text">Ordan Santos, ex-aluno do curso técnico integrado em Informática - campus Campina Grande, conquistou
                            uma vaga na seletiva da Olimpíada Internacional de Informática (IOI) em 2014, ao ficar entre
                            os primeiros colocados na Olimpíada Brasileira de Informática (OBI).</p>
                        <button type="button" class="btn btn-outline-success" onclick="ioi();">Ler mais</button>
                    </div>
                </div>

                <div class="card">
                    <img src="img/aluna.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div id="dbad">
                            <p id="badge"><b>INTEL EXCELLENCE IN COMPUTER SCIENCE AWARD</b></p>
                        </div>
                        <h5 class="card-title">Aluna do IFPB conquista prêmio internacional em feira de tecnologia</h5>
                        <p class="card-text">Uma estudante de Campina Grande ganhou um prêmio internacional de tecnologia, ao criar um aplicativo
                            capaz de agilizar a triagem médica de pacientes.</p>
                        <button type="button" class="btn btn-outline-success" onclick="intel();">Ler mais</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row space">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <div class="tm-social-icons-container text-xs-center">
                <a href="https://www.instagram.com/iffazpormim/" class="tm-social-link"><i
                        class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/OqoIFfazpormim" class="tm-social-link"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCbVa8P-w4rg5-GIxwolff5A" class="tm-social-link"><i
                        class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <footer class="row tm-footer">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p class="text-xs-center tm-copyright">Alunos do IFPB - Campus Campina Grande | Técnicos em Informática | Design: <a href="" target="_parent">3° Informática - Grupo B</a></p>
        </div>
    </footer>

    </div>
    <!-- container-fluid -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script>
        $(window).load(function () {
            /* Gallery pop up
            -----------------------------------------*/
            $('.tm-header-gallery').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
            });

        });
    </script>
    <!-- Responsável por fazer os includes -->
    <script src="js/funcoes.js"></script>
</body>

</html>