<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>O QUE O IF faz por mim</title>
    <link rel="shortcut icon" href="img/icone.png">
    <!-- Metro Fit http://www.templatemo.com/tm-495-metro-fit-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

  
</head>

<body>

    <div class="container-fluid">
        <!-- Navigation -->
        <div data-include="menu"></div>

        <!-- corpo -->
        <div data-include="painel_principal"></div>

        <div data-include="mini_painel"></div>
        
        <!-- piso -->
        <div data-include="piso"></div>


    </div>
    <!-- container-fluid -->

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script>
        $(window).load(function () {
            /* Gallery pop up
            -----------------------------------------*/
            $('.tm-header-gallery').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
            });
        });
    </script>
    <!-- Responsável por fazer os includes -->
    <script src="js/funcoes.js"></script>
</body>

</html>